CIF 2.0;
(Generated by Circuit Editor);



### Ячейка 1 ###
# Координаты: (0.0, 0.0) - (620.0, 400.0)
DS 0 0 620 0;
DF 1;  # Уровень масштабирования

L UNKNOWN_LAYER;  # Слой UNKNOWN_LAYER

L M1;  # Слой M1
W 3 (160 700) (160 440);
W 3 (1800 920) (1400 920);
W 3 (1480 1080) (1480 860);
W 3 (1420 900) (1620 900);
W 3 (380 720) (180 720);
W 3 (380 320) (180 320);
W 3 (1420 500) (1620 500);
W 3 (1480 680) (1480 460);
W 3 (1800 520) (1400 520);
W 3 (160 300) (160 40);

L <__main__.CellComment object at 0x0000017F73827D50>;  # Слой <__main__.CellComment object at 0x0000017F73827D50>

L <__main__.CellComment object at 0x0000017F7389FDF0>;  # Слой <__main__.CellComment object at 0x0000017F7389FDF0>

### Ячейка 2 ###
# Координаты: (620.0, 0.0) - (1240.0, 400.0)
DS 620 0 1240 0;
DF 1;  # Уровень масштабирования

L UNKNOWN_LAYER;  # Слой UNKNOWN_LAYER

### Ячейка 3 ###
# Координаты: (1240.0, 0.0) - (1860.0, 400.0)
DS 1240 0 1860 0;
DF 1;  # Уровень масштабирования

L UNKNOWN_LAYER;  # Слой UNKNOWN_LAYER

L VIA1;  # Слой VIA1
C 10 (1520 100);

### Ячейка 4 ###
# Координаты: (1240.0, 400.0) - (1860.0, 800.0)
DS 1240 400 1860 400;
DF 1;  # Уровень масштабирования

L UNKNOWN_LAYER;  # Слой UNKNOWN_LAYER

L VIA1;  # Слой VIA1
C 10 (1520 500);

### Ячейка 5 ###
# Координаты: (1860.0, 0.0) - (2480.0, 400.0)
DS 1860 0 2480 0;
DF 1;  # Уровень масштабирования

L UNKNOWN_LAYER;  # Слой UNKNOWN_LAYER

L VIA1;  # Слой VIA1
C 10 (2140 100);

### Ячейка 6 ###
# Координаты: (1240.0, 800.0) - (1860.0, 1200.0)
DS 1240 800 1860 800;
DF 1;  # Уровень масштабирования

L UNKNOWN_LAYER;  # Слой UNKNOWN_LAYER

L VIA1;  # Слой VIA1
C 10 (1520 900);
C 10 (1520 900);

### Ячейка 7 ###
# Координаты: (1240.0, 800.0) - (1860.0, 1200.0)
DS 1240 800 1860 800;
DF 1;  # Уровень масштабирования

### Ячейка 8 ###
# Координаты: (1860.0, 400.0) - (2480.0, 800.0)
DS 1860 400 2480 400;
DF 1;  # Уровень масштабирования

L UNKNOWN_LAYER;  # Слой UNKNOWN_LAYER

L VIA1;  # Слой VIA1
C 10 (2140 500);

### Ячейка 9 ###
# Координаты: (0.0, 400.0) - (620.0, 800.0)
DS 0 400 620 400;
DF 1;  # Уровень масштабирования

L UNKNOWN_LAYER;  # Слой UNKNOWN_LAYER